{
  "name": "game-service",
  "version": "1.0.0",
  "description": "Servicio de juego Pong con motor completo en backend",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --watch --loader ts-node/esm --no-warnings src/server.ts",
    "dev:refactored": "node --watch --loader ts-node/esm --no-warnings src/server-refactored.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:refactored": "node dist/server-refactored.js",
    "test": "node --loader ts-node/esm src/test/gameEngine.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/static": "^6.12.0",
    "@fastify/websocket": "^8.3.1",
    "fastify": "^4.27.2",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": ["pong", "game", "backend", "websocket", "multiplayer"],
  "author": "42 Transcendence",
  "license": "MIT"
}
