{
  "name": "pong-backend",
  "version": "1.0.0",
  "description": "Backend for Pong matchmaking and game synchronization",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "fastify start -w -l info -P src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.0",      
    "@fastify/websocket": "^8.2.0",  
    "fastify": "^4.27.0",
    "prom-client": "^15.1.0",
    "ws": "^8.18.0",
    "sqlite3": "^5.1.6",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "pino-pretty": "^11.0.0"
  }
}