{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
