{
  "compilerOptions": {
    "target": "es2021",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "src/**/*.ts",
    "types.d.ts"
  ],
  "exclude": ["node_modules"]
}